apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'

    api files('libs/universal-image-loader-1.9.5.jar')
    api group: 'commons-codec', name: 'commons-codec', version: '1.10'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okio:okio:1.15.0'
    api 'com.google.code.gson:gson:2.2.4'

}
